<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>How to Contribute to Liberté 0 | Freedom #0</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Skip to main content</a> - <a class="langlink" rel="alternate" href="../contrib.html" lang="fr">Version française</a></p>
      <h1><a href="./index.html" title="Freedom #0: Home"><img alt="Freedom #0: Home" src="../img/logo_header.png" width="274" height="130" id="logoimg" /></a> How to Contribute</h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li><a href="./index.html" title="Home">Home</a></li>
				<!--li>About us</li>
				<li>News</li>
				<li>Agenda</li-->
        <li class="active"><a href="contrib.html" title="How to contribute: current page">How to contribute</a></li>
				<!--li>Resources</li-->
      </ul>
    </nav>

    <main id="main" role="main">
    <section>
      <p>There are many ways to contribute. Below are a few examples, but any other proposals are wecome!</p>
      <p>In order to contact us and to participate, send an e-mail to tech@liberte0.org
        (or the French list at liste@liberte0.org).
      </p>
      <article>
        <h2>Translating, Transcribing and Captioning</h2>
        <p>Many documents on our website would be worth translating into other languages (<abbr>e.g.</abbr> English and Spanish), 
          and many external documents might be added to the website if someone translated them first.
        </p>
        <p>It is also possible to contribute transcripts or captions (subtitles for the hard of hearing)
          for videos in order to make this type of resources accessible.
        </p>
      </article>
      <article>
        <h2>Help Prepare Events</h2>
        <p>The members of this group regularly oganise or participate in events, 
          especially by running a booth, making presentations and giving workshops at conferences.
        </p>
        <p>We need people to prepare this type of events, by taking care of logistics, bringing materials, 
          preparing posters, creating information about a project, etc. 
        </p>
        <p>Anyone can contribute something, regardless of background or expertise. 
          For example, if you have a driver's licence and a car, have a nack for preparing snacks or if you are simply sociable, we can use your help!! <abbr title="wink">;-)</abbr>
        </p>
        <p>If you want to participate in one of our events or invite us to an event that you are organising, please contact us.
          We will then create a page dedicated to that event. 
        </p>
        <p>One of the goals of our organisation is spreading and sharing our values. 
          For this reason, it is important that our members participate in this type of activism. 
        </p>
        <p>If you have press contacts, you can use them to get us mentioned in the media.
        </p>
      </article>

      <article>
        <h2>Actions, Campaigns, Working Groups</h2>
        <p>We organise our work through working groups. In principle, a working group is led by one (or more) volunteer(s) who make(s) sure the group makes progress.
          The group lead is always keeps informed about the group's activities and updates the web pages about the working group. 
        </p>
        <p>Feel free to join these groups; you don't need to subscribe to our mailing list or request an account on our wiki in order to participate.
          If you have time and idea for a project, you can propose it to us, so we can arrange for the necessary tools.
        </p>
      </article>
      <article>
        <h2>Documents</h2>
        <p>The group creates and collects different types of documents about its activities or about itself,
          both for use during events and for web sites.
          You are free to re-use these documents; they are made for this purpose.
        </p>
      </article>
    </section>
  </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Upcoming events (wiki, in French)</a>
          </span>
        </p>
      </div>
      </p>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Credits and legal disclaimer</a> - 
        <a href="../charte.html">Charter (in French)</a> - 
        <a href="../statuts.html">By-laws (in French)</a><!-- - 
        <a href="accessibility.html">Accessibility</a> - <a href="#">Site map</a-->
      </p>
    </footer>
  </body>
</html>

