<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Freedom #0: accessible free software</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Skip to main content</a> - <a class="langlink" rel="alternate" href="../index.html" lang="fr">Version française</a></p>
			<h1><a href="./index.html" title="Freedom #0: Home"><img alt="Freedom #0: Home" src="../img/logo_header.png" width="274" height="130" id="logoimg" /></a></h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li class="active"><a href="./index.html" title="Home: current page">Home</a></li>
        <!--li>About us</li>
        <li>News</li>
        <li>Agenda</li-->
        <li><a href="contrib.html">How to contribute</a></li>
        <!--li>Resources</li-->
      </ul>
    </nav>

		<main id="main" role="main">
		<section class="news">
		  <img alt="" src="../img/illus_news.png" />
		  <h2>Front-page News!</h2>
		  <p>Freedom #0 is present at many events; come and see us!</p>
		  <h3>Upcoming Events</h3>
		  <ul>
        <li><span class="date">30-31/01/2016</span>, Brussels - 
          <strong><a href="https://fosdem.org/2016/"><abbr 
            title="Free Libre Open Source Developers European Meeting">FOSDEM</abbr> 2016</a>
          </strong>:
          Freedom #0 will give two presentations and a lightning talk:
          <ul>
            <li><a href="https://fosdem.org/2016/schedule/event/osd_design_for_all_vs_design_for_one/">Design for All versus Design for One and Adaptive User Interfaces</a>
              by <span lang="nl">Christophe Strobbe</span> (Saturday, 30 January)
            </li>
            <li><a href="https://fosdem.org/2016/schedule/event/osd_designing_accessible_applications/">Designing accessible applications</a>
              by <span lang="fr">Samuel Thibault</span> (Saturday, 30 January)
            </li>
            <li><a href="https://fosdem.org/2016/schedule/event/mail2voice/">Mail2Voice Next - the future of an accessible email client</a>
              by <span lang="fr">Matthieu Hazon</span>.
            </li>
          </ul>
        </li>
        <li><span class="date">02-03/04/2016</span>, Lyon - 
          <strong><a href="http://www.jdll.org/" lang="fr">Journées du Logiciel Libre (<abbr>JDLL</abbr>)</a></strong>.
        </li>
        <li><span class="date">28-29/05/2016</span>, Paris - 
          <strong><a href="http://www.agendadulibre.org/events/10451" lang="fr">Ubuntu Party Paris</a></strong>.
        </li>
		  </ul>


		  <h3>Where We've Been</h3>

		  <!-- @@CDL cancelled -->
      <h4>Alternatiba (2015)</h4>
      <p><span class="date">26-27/09/2015</span>, Paris.<br />
        Liberté0 had a booth at
        <a href="https://alternatiba.eu/paris/">Alternatiba</a>.
      </p>

		  <h4 id="debconf2015"><abbr title="Debian Conference">DebConf</abbr> 2015</h4>
		  <p><span class="date">15-22/08/2015</span>, 
        <a href="https://en.wikipedia.org/wiki/Heidelberg" lang="de">Heidelberg</a>, 
        Germany.<br />
        <span lang="fr">Samuel Thibault</span> made the following presentation: 
        <a href="https://summit.debconf.org/debconf15/meeting/290/thanks-for-maintaining-a-desktop-environment-but-is-it-accessible/" 
        lang="en">Thanks for maintaining a desktop environment. But is it accessible?</a> 
        (Saturday 22 August):
        <a href="https://www.youtube.com/watch?v=Sfq6i4TivE4">video</a>.<br />
        The conference schedule is still available on the
        <a href="https://summit.debconf.org/debconf15/">DebConf15 website</a>.
		  </p>

		  <h4>Festival Esperanzah!</h4>
      <p><span class="date">01-02/08/2015</span>,
        <a href="https://en.wikipedia.org/wiki/Floreffe_Abbey">Floreffe</a>, Belgium.<br /> 
        Liberté 0 was represented at the booth of 
        <a href="http://www.abelli-asbl.be/">Abelli</a>
        in the 
        &ldquo;<a href="http://www.esperanzah.be/engagement/village-des-possibles/" lang="fr">Village des possibles</a>&rdquo;.
      </p>

      <h4 lang="fr">Festival Résistances</h4>
      <p><span class="date">03-11/07/2015</span>, Foix, France.<br />
        <span lang="fr">Liberté 0</span> did not have it's own boot, 
        but Kinou also talked accessibility and our association at the boot 
        <a href="http://framasoft.net/">Framasoft</a>,
        in the <a href="http://festival-resistances.fr/Village-associatif.html">associatons  
        village</a>.
      </p>

		  <h4><abbr lang="fr" title="Rencontres Mondiales du Logiciel Libre">RMLL</abbr> /
          <abbr title="Libre Software Meetings">LSM</abbr></h4>
      <p><span class="date">04-10.07.2015</span>, <span lang="fr">Beauvais</span>, France.<br />
        Freedom #0 was present with a 
        <a href="https://2015.rmll.info/du-6-au-10-juillet?lang=en">booth</a> 
        and made the following presentations:
      </p>
      <ul>
        <li>On Monday 6 July:
          <ul>
            <li>
              <a href="https://2015.rmll.info/si-le-libre-liberait-aussi-des-gens-prisonniers?lang=en">If free software unjailed also people?</a> 
              by <span lang="fr">Armony Altinier &amp; Jean-Philippe Mengual</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/les-aides-auditives-libres?lang=en">Open hearing aids</a> 
              by <span lang="fr">Marie-Pierre Bijon &amp; Matthieu Berjon</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/considering-accessibility-in-design?lang=en">Considering accessibility in design</a> 
              by <span lang="fr">Armony Altinier</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/pourquoi-developper-un-bureau-souple?lang=fr">Why should I develop a soft desktop environment?</a>
              by <span lang="fr">Jean-Philippe Mengual</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/installer-gnu-linux-les-yeux-fermes?lang=en">Blindly setup GNU/Linux</a>
              by <span lang="fr">Irina Lambla, Jean-Philippe Mengual &amp; Samuel Thibault</span> (workshop, in French)
            </li>
          </ul>
        </li>
        <li>On Tuesday 7 July:
          <ul>
            <li>
              <a href="https://2015.rmll.info/produire-une-video-libre-et-accessible-sur-le-web-c-est-possible?lang=en">Producing a Free and accessible video on the Web, it’s possible!</a> 
              by <span lang="fr">Armony Altinier</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/pas-de-liberte-sans-accessibilite?lang=en">No Freedom without accessibility</a> 
              by <span lang="fr">Armony Altinier</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/la-route-est-longue-mais-la-voie-est-accessible?lang=en">The road is long but the path is accessible&hellip;</a> 
              by <span lang="fr">kinou</span> (in French)
            </li>
          </ul>
        </li>
        <li>On Wednesday 8 July:
          <ul>
            <li>
              <a href="https://2015.rmll.info/embarquer-le-web-dans-un-smartphone-firefox-os?lang=en">Embbed the web into smartphone running a Firefox OS</a>
              by <span lang="fr">Christophe Villeneuve</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/cloud4all-et-gpii-l-accessibilite-partout-grace-a-une-personalisation?lang=en">Cloud4all and <abbr>GPII</abbr>: Anywhere Accessibility through Cloud-Based Auto-Personalisation</a>
              by <span lang="nl">Christophe Strobbe</span> &amp; <span lang="es">Javier Hernández</span>
            </li>
            <li>
              <a href="https://2015.rmll.info/l-integration-du-handicap-dans-les-classes-la-base-du-numerique-dans?lang=en">The integration of disabled people in class - the start of digital technology in education</a>
              by <span lang="fr">François Billioud</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/penser-ses-contenus-pedagogiques-accessibles-un-enjeu-d-inclusion-des?lang=en">Thinking your accessible educational content, an inclusion issue for people with disabilities</a>
              by <span lang="fr">Armony Altinier</span> (in French)
            </li>
            <li>
              <a href="https://2015.rmll.info/l-accessibilite-dans-la-formation-en-ligne?lang=en">Accessibility in e-Learning</a>
              by <span lang="nl">Christophe Strobbe</span>
            </li>
          </ul>
        </li>
        <li>On Thursday 9 July:
          <ul>
            <li>
              <a href="https://2015.rmll.info/creer-des-documents-accessibles-avec-libreoffice-openoffice-writer?lang=en">Creating Accessible Documents with LibreOffice/OpenOffice Writer</a>
              by <span lang="nl">Christophe Strobbe</span>
            </li>
          </ul>
        </li>
      </ul>
      <p>All our presentations were part of the thread
        <a href="https://2015.rmll.info/accessibilite?lang=en">Accessibility</a>.
      </p>

      <h4>Study Day <span lang="fr">« Handicap et <abbr>TIC</abbr> »</span></h4>
      <p>On 8 june 2015, <span lang="fr">Sébastien Hinderer</span> and <span lang="fr">Samuel Thibault</span> participated in 
        a study day on <span lang="fr">«&nbsp;Handicap et <abbr>TIC</abbr>&nbsp;»</span> (&ldquo;disability and <abbr>ICT</abbr>&rdquo;) at the 
        <a href="http://mssh.ehesp.fr/" lang="fr">Maison des Sciences Sociales du Handicap (<abbr>MSSH</abbr>)</a>.
        Their <a href="http://liberte0.org/wiki/images/b/b3/GT-Handicap-TIC-social.pdf">slides <abbr>PDF</abbr></a> are available on the wiki.
      </p>

		  <h4><span lang="fr">Festival Extra Ordinaire</span></h4>
		  <p>Freedom #0 was present at the first few days of the 
          &ldquo;<span lang="fr">Festival Extra Ordinaire</span>&rdquo; 
          (literally &ldquo;extra-ordinary festival&rdquo;), in Paris, France. 
          In addition to a booth; some of our members held workshops,
          gave interviews and made presentations.<br />
          See the  
          <a href="http://charlesetcompagnie.fr/meoparis2015/le-festival-extra-ordinaire">
          schedule on the website of <span lang="fr">Charles et Compagnie</span></a> and
          <a href="http://www.agendadulibre.org/events/9654" lang="fr">L'Agenda du Libre</a>.
		  </p>

		  <h4><span lang="fr">Premier samedi du Libre</span></h4>
		  <p>Freedom #0 was present at the 
          &ldquo;<span lang="fr">Premier samedi du Libre</span>&rdquo;: 
          Texou was at our booth and made a presentation about &hellip;
		  </p>

		  <h4><span lang="fr">Journées du Logiciel Libre</span> (<abbr>JDLL</abbr>)</h4>
		  <p>Freedom #0 was present at the 
        <a lang="fr" href="http://www.jdll.org/">Journées du Logiciel Libre</a>
         (<abbr>JDLL</abbr> / Libre Software Days) in Lyon on 28-29 March 2015.
         In addition to a booth we contributed two presentations (both in French):
		  </p>
      <ul>
        <li><a href="http://www.jdll.org/events/mail2voice-une-approche-de-le-mail-accessible/">
          Mail2Voice: An Approach to Accessible E-Mail</a> 
          by <span lang="fr">Laurent CLAUDE</span>.
        </li>
        <li><a href="http://www.jdll.org/events/la-personnalisation-de-son-bureau-sans-coder/">
          Personalising Your Desktop Without Writing Code</a>
          by <span lang="fr">Jean-Philippe MENGUAL</span>.
        </li>
      </ul>
      <h4><abbr title="Free Libre Open Source Developers European Meeting">FOSDEM</abbr></h4>
      <p>Freedom #0 was present at 
        <a href="https://fosdem.org/2015/"><abbr>FOSDEM</abbr></a> in Brussels on 31 January and 1 February.
        Three of our members gave a talk:
      </p>
      <ul>
        <li><a href="https://fosdem.org/2015/schedule/event/supporting_accessibility_in_your_distribution/">Supporting accessibility in your distribution</a>
          by <span lang="fr">Samuel <span class="surname">Thibault</span></span>.
        </li>
        <li><a href="https://fosdem.org/2015/schedule/event/design_accessible/">Accessible Design in Open Source</a>
          by <span lang="nl">Christophe <span class="surname">Strobbe</span></span>.
        </li>
        <li><a href="https://fosdem.org/2015/schedule/event/mail2voice/">Mail2Voice: an accessibility approach to mail</a>,
          a &ldquo;<span lang="en">lightning talk</span>&rdquo; 
          by <span lang="fr">Matthieu <span class="surname">Hazon</span></span>.
        </li>
      </ul>
      <p>In addition, <a href="https://www.marcozehe.de/about/" lang="de">Marco Zehe</a>,
        quality assurance engineer at Mozilla,
        gave a talk entitled
        <a href="https://fosdem.org/2015/schedule/event/reaching_more_users_through_better_accessibility/">
        Reaching more users through better accessibility: 
        Using Firefox <abbr>OS</abbr> to test your apps for better 
        accessibility and usability of your mobile web application</a>.
      </p>
		</section>
		<section class="about" id="about">
		  <h2>Free and Accessible Software for All</h2>
		  <img src="../img/illus_group.png" alt="" />
		  <p>Digital technology surrounds us everywhere: we use it to communicate, 
        to find information, for education, for work, for shopping and for entertainment.
        Yet, digital technology presents great opportunities for people for whom
        the physical world may present obstacles and disability situations. 
		  </p>
		  <p>However, digital technology can only deliver its promise of 
        <a href="https://www.gnu.org/philosophy/free-sw.html">Freedom</a>,
        it needs to be accessible and to respect users' rights to access,
        modify and share it.
		  </p>
		  <p><span lang="fr">Liberté 0</span> (Freedom #0) is a non-profit organisation
        that aims to promote an inclusive view of free software, 
        in which freedom and accessibility go hand in hand to create
        real Freedom and equal access to this freedom for everybody. 
		  </p>
		</section>
    <section class="contrib">
      <h2>How to Contribute</h2>
      <article class="discuss">
        <h3>Get Involved: the Mailing Lists</h3>
        <p>We communicate mainly through mailing lists. 
          We have a French mailing list at 
          <a href="http://sympa.liberte0.org/sympa/info/info" title="subscription page for the French mailing list">liste@liberte0.org</a>,
          and a "technical" English mailing list at
          <a href="http://sympa.liberte0.org/sympa/info/tech" title="subscription page for the English mailing list">tech@liberte0.org</a>.
        </p>
        <p>Don't hesitate to join us!</p>
        <p class="illus"><img src="../img/illus_maillist.png" alt="" /></p>
      </article>
      <article class="wiki">
        <h3>Working Space: The Wiki</h3>
        <p>In order to work on our projects we use a wiki located at 
          <a href="http://wiki.liberte0.org/">wiki.liberte0.org</a>.
        </p>
        <p>We use this working space to propose new projects, to follow up on running projects
          and to create new content.
        </p>
        <p>Come and have a look at the projects we are working on!</p>
        <p class="illus"><img src="../img/illus_wiki.png" alt="" /></p>
      </article>
      <article class="irc">
        <h3>Live Chat: <abbr>IRC</abbr></h3>
        <p>We use  Internet Relay Chat (<abbr>IRC</abbr>) for live discussions.
          <abbr>IRC</abbr> is especially useful for situations where e-mail is too slow.
        </p>
        <p>Our <abbr>IRC</abbr> channel is hosted by Freenode 
          and can be reached at #liberte0.
        </p>
        <p>In order to connect to our channel, you can either
          <a href="https://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients">use an <abbr>IRC</abbr> client</a> or 
          use <a href="https://webchat.freenode.net/">Freenode's webchat</a>.
          However, the webchat is not accessible.
        </p>
        <p class="illus"><img src="../img/illus_irc.png" alt="" /></p>
      </article>
    </section>
		</main>

		<!-- 
    <main id="main" role="main">
      <p>This site is under contruction, just like Freedom #0 / <span lang="fr">Liberté #0</span>. The French <a href="http://www.framablog.org/index.php/post/2013/08/24/accessibilite-liberte-stallman-altinier">article on Framablog entitled &ldquo;<span lang="fr">L'accessibilité, une question de liberté ? Dialogue avec Richard &hellip;</span>&rdquo;</a> explains the rationale behind this new nonprofit organisation.</p>
      <p>You are invited to come and discuss our views and lay the foundation of this movement.</p>
      <h2>Join the discussion on our mailing list!</h2>
      <p>We have an English mailing list at tech@liberte0.org.</p>
      <p>To subscribe to the list, you can either <a href="http://sympa.liberte0.org/sympa/info/tech">use the web interface</a> or send a message to tech@liberte0.org.</p>
      <p>We do part of our work in a wiki (currently in French only). Please have a look at <a href="http://liberte0.org/wiki/index.php?title=Accueil">wiki.liberte0.org</a>.</p>
      <p>You can also find us on the <a href="irc://freenode/liberte0">IRC channel liberte0 on Freenode</a>.</p>
      <p><strong>Hope to see you soon!</strong></p>
      <h2>Our organisation</h2>
      <p>The documents below are currently only available in French:</p>
      <ul>
        <li><a href="http://liberte0.org/wiki/index.php?title=Charte">Our charter</a>.</li>
        <li><a href="http://liberte0.org/wiki/index.php?title=Statuts_de_Libert%C3%A9_0">Our by-laws</a>.</li>
        <li><a href="http://liberte0.org/wiki/index.php?title=Conseil_d%27administration">Our board of directors</a>.</li>
      </ul>
    </main>
    -->

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Upcoming events (wiki, in French)</a>
          </span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Credits and legal disclaimer</a> - 
        <a href="../charte.html">Charter (in French)</a> - 
        <a href="../statuts.html">By-laws (in French)</a><!-- - 
        <a href="accessibility.html">Accessibility</a> - 
        <a href="#">Site map</a-->
      </p>
    </footer>
  </body>
</html>
