<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Credits and Legal Disclaimer | Freedom #0</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/defaultStyle.css" media="screen" type="text/css" />
	</head>
	<body id="home">
		<header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Skip to main content</a> - <a class="langlink" rel="alternate" href="../legal.html" lang="fr">Version française</a></p>
      <h1><a href="./index.html" title="Freedom #0: Home"><img alt="Freedom #0: Home" src="../img/logo_header.png" width="274" height="130" id="logoimg" /></a> Credits and Legal Disclaimer</h1>
		</header>

		<nav id="nav" role="navigation">
			<ul>
        <li><a href="./index.html" title="Home">Home</a></li>
				<!--li>About us</li>
				<li>News</li>
				<li>Agenda</li-->
        <li><a href="contrib.html" title="How to contribute">How to contribute</a></li>
				<!--li>Resources</li-->
			</ul>
		</nav>

    <main id="main" role="main">
        <h2>Editor</h2>

        <p>The association Liberté 0 is the owner and editor of the website 
        <a href="http://liberte0.org">http://liberte0.org</a>. The editorial
        manager is the president of the association Liberté 0 : Marie-Pierre Bijon.
        </p>

        <address>
        Liberté 0<br/>
        13190 Allauch
        </address>

        <p>
        In order to contact us, please send an email at <a href"#">ADRESSE EMAIL</a>
        </p>

        <h2>Publication director</h2>

        <p>
        Madam Marie-Pierre Bijon, president.
        </p>

        <h2>Hosting</h2>

        <address>
                OVH<br/>
                2 rue Kellermann<br/>
                59100 Roubaix - France
        </address>


	<h2>IT and freedom</h2>

	<h3>Personal data collected</h3>

	<p>
    In France, personal data are protected by the law n° 78-87 of 6th of January
    1978, the law n° 2004-801 of the 6th of August, the article L. 226-13 of the
    penal code and the European directive of the 24th of October 1995.
	</p>

	<p>
    Liberté 0 collects user's personal information (name, email, contact
    details) only for the need of the services proposed on its websites, especially
    for the registration to discussion spaces using online forms or the statistic
    processing. The user gives these information in any case, especially when
    he proceeds himself to the input of such data. The mandatory information required
    by the user will be displayed.
	</p>

	<h3>Rectification of collected nominative information</h3>

	<p>
    In accordance to the dispositions of the article 34 of the law n° 48-47 of the
    6th of January 1978, the user has the right to modify nominative data about 
    himself. In order to do this, the user sends to Liberté 0 an email to the
    association (contact details provided above) indicating his name or coporate
    name, his contact details as well as the reference that he should have as a
    user on the Liberté 0 website. The modification will take place in sensible
    period one the application has been received.
	</p>

	<h2>Limitation of responsability</h2>

	<p>
    This website contains information given by external companies or hypertext
    links to other websites that haven't been developed by Liberté 0. The content
    available on the is given for information purposes. The existence of the
    link in the website to another website doesn't constitute a validation of 
    the website or its content. It belongs to the internet user to use this
    information with discernement and analytical ability. The responsability of
    Liberté 0 cannot be committed by this content, opinions or recommendations
    given by third parties.
	</p>

      <h2>Conditions of Use</h2>
      <p>All texts on this website are available under 
        the &ldquo;Creative Commons Attribution-ShareAlike 4.0 International&rdquo; licence
        (<abbr>CC BY-SA</abbr> 4.0).
        You are free to copy, distribute and adapt the materials 
        by any means and in any format 
        as long as you cite its source, including a link to the original material,
        and as long as you share it under the same licence, with a link to the  
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <abbr>CC BY-SA</abbr> International 4.0 or newer</a>.
      </p>
      <p>See the <a href="https://creativecommons.org/licenses/by-sa/4.0/">summary of the <abbr>CC BY-SA</abbr> 4.0 licence</a>
        and the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">full English version</a>.
      </p>

      <h2>Credits</h2>
      <ul>
        <li>Logo and illustrations: <span lang="fr">Julie Tolomelli</span>.</li>
        <li>Design: <span lang="fr">Liberté 0</span>.</li>
        <li>Text: <span lang="fr">Armony Altinier</span>.</li>
        <li>News updates and English translation: <span lang="nl">Christophe Strobbe</span>.</li>
      </ul>

      <!--h2>Legal Disclaimers</h2>
      <p>@@todo</p-->

    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
          <span>
            <a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Upcoming events (wiki, in French)</a>
          </span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a class="active" href="legal.html">Credits and legal disclaimer</a> - 
        <a href="../charte.html">Charter (in French)</a> - 
        <a href="../statuts.html">By-laws (in French)</a><!-- - 
        <a href="accessibility.html">Accessibility</a> - <a href="#">Site map</a-->
      </p>
    </footer>
  </body>
</html>
