<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Charte | Liberté 0</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
      <h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Charte</h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li>
        <li>Agenda</li-->
        <li><a href="contrib.html" title="Contribuer - Page active">Contribuer</a></li>
        <!-- <li><a href="ressources.html">Ressources</a></li> -->
      </ul>
    </nav>

    <main id="main" role="main">
      <h2>Positionnement philosophique</h2>
      <h3>Le logiciel libre</h3>
      <p>Le <abbr>GNU</abbr> Manifesto, souvent identifié comme l'acte fondateur du 
        logiciel libre, décrit quatre libertés fondamentales que doit respecter 
        un logiciel pour être considéré comme libre&nbsp;:
      </p>
      <ul>
        <li>liberté 0&nbsp;: la liberté d'exécution&nbsp;: tout le monde a le droit 
          de lancer le programme, quel qu'en soit le but ;
        </li>
        <li>liberté 1&nbsp;: la liberté de modification&nbsp;: tout le monde a le droit 
          d'étudier le programme et de le modifier, ce qui implique un accès au code source ;
        </li>
        <li>liberté 2&nbsp;: la liberté de redistribution&nbsp;: tout le monde a le droit 
          de rediffuser le programme, gratuitement ou non ;
        </li>
        <li>liberté 3&nbsp;: la liberté d'amélioration&nbsp;: tout le monde a le droit 
          de redistribuer une version modifiée du programme
        </li>
      </ul>

      <h3>La liberté 0</h3>
      <p>Les membres du groupe « Liberté 0 » considèrent que la liberté 
       d'exécuter un programme n'a de sens que si celui-ci est utilisable 
       effectivement, donc si l'utilisateur est libre de l'utiliser. 
       Cette liberté d'utilisation doit permettre à toute personne 
       non seulement de maîtriser son informatique, mais encore d'en tirer 
       tout le bénéfice potentiel pour sa liberté quelle que soit sa situation. 
       Les membres du groupe estiment que ce postulat est le seul permettant au 
       logiciel libre d'être un facteur de progrès social vers davantage 
       de liberté, d'égalité et de fraternité, sans quoi il y a rupture 
       d'égalité devant l'accès au numérique.
      </p>

      <h2>Positionnement sémantique</h2>
      <h3>L'accessibilité</h3>
      <p>L'accessibilité est la capacité, pour un environnement physique ou 
        numérique, d'interagir avec toute personne, quel que soit son handicap.
      </p>

      <h3>Vers l'universalité de l'accessibilité</h3>
      <p>Les membres du groupe Liberté 0 estiment que cette définition devrait 
        revêtir une dimension universelle. Un environnement numérique libre est 
        celui en capacité d'interagir (donc de se faire comprendre et de 
        comprendre une information) avec une personne, universellement, 
        c'est-à-dire quelle que soit sa situation sociale, linguistique, 
        physique et son équipement technologique.
      </p>

      <h3>La liberté 0 à l'aune de cette analyse</h3>
      <p>Les membres du groupe Liberté 0 considèrent que la liberté 0, 
        condition de base pour qu'un environnement numérique soit libre (logiciel, 
        contenu dématérialisé, appareil), est celle conférant à chacun la 
        possibilité d'y accéder. 
        Toute personne doit pouvoir interagir avec un outil numérique et 
        accéder à un contenu dématérialisé sans discrimination du fait de sa 
        situation sociale, physique, et linguistique et son équipement technologique.
      </p>

      <h2>Modalités d'action</h2>
      <h3>Constat</h3>
      <p>Les membres du groupe se sont entendus sur le constat suivant&nbsp;:</p>
      <ol>
        <li>Un besoin de mieux connaître le sujet de l'accessibilité et 
          des logiciels libres, en profondeur et dans toute sa complexité ;
        </li>
        <li>Une nécessité de faire connaître cette problématique, 
          que ce soit celle des logiciels libres dans le milieu du handicap 
          d'une part, aussi bien que celle de l'accessibilité dans le milieu 
          des développeurs de logiciels libres d'autre part ;
        </li>
      </ol>

      <h3>Attributions</h3>
      <p>Le groupe de travail se veut un espace de discussion et de promotion 
        des logiciels libres auprès de tous les publics susceptibles d'être 
        en contact avec le monde numérique mais éprouvant des difficultés pour 
        y accéder du fait de leur handicap, de leur équipement technologique 
        (mobile, interface), de leur langue, dans une perspective pluridisciplinaire&nbsp;:
      </p>
      <ul>
        <li>Discussions concernant l'accessibilité des logiciels libres 
          et du numérique en général ;
        </li>
        <li>Promotion de l'accessibilité auprès des développeurs et promoteurs 
          du logiciel libre, ainsi que des éditeurs de contenu ;
        </li>
        <li>Promotion du logiciel libre et de l'accessibilité numérique dans 
          les milieux professionnels et associatifs liés au handicap ou désireux 
          d'adopter un environnement numérique libérateur et universellement utilisable ;
        </li>
        <li>Recueil des besoins des personnes concernées et mise à disposition 
          des personnes intéressées pour rendre accessible leurs outils et contenus dématérialisés ;
        </li>
        <li>Aide aux développeurs de logiciels libres et éditeurs de contenus 
          par un échange entre eux ou avec des utilisateurs, afin que leurs 
          créations numériques ou leurs contributions au numérique soient 
          accessibles, testées et que leur démarche soit facilitée et encouragée.
        </li>
      </ul>

      <h3>Règles</h3>
      <p>La participation au groupe « liberté 0 » est libre. 
        Ce groupe est ouvert à tous et situe son action d'abord à travers sa 
        liste de discussion <a href="mailto:liste@liberte0.org">liste@liberte0.org</a>.
        Les aspects plus techniques sont abordés en anglais sur 
        <a href="mailto:tech@liberte0.org">tech@liberte0.org</a> 
        (échanges d'expériences entre développeurs, appel à tests par des projets internationaux, etc.).
      </p>

      <h3>Feuille de route</h3>
      <ul>
        <li>Dégager un consensus sur le périmètre d'action du groupe.</li>
        <li>Dresser un bilan des projets déjà en cours et étudier les modalités 
          de leur avancement et de leurs liens avec le groupe « Liberté 0 ».
        </li>
        <li>Se faire connaître via les techniques de communication en ligne et 
          à l'occasion des grands événements, libristes ou d'autre nature.
        </li>
        <li>Consolider le groupe par une association.</li>
        <li>Redéfinir les modalités de soutien et d'impulsion aux projets 
          d'accessibilité à travers une collaboration accrue avec divers partenaires.
        </li>
      </ul>

      <h2>Composition</h2>
      <ul>
        <li>Une personne qui anime et coordonne&nbsp;: Armony</li>
        <li>Des personnes qui aident sur ces points particuliers&nbsp;: 
          <ul>
            <li>Modération des listes de discussion&nbsp;: Texou, Youpi et Lupin</li>
            <li>Jardinage du Wiki&nbsp;: Irina</li>
            <li>Administration système&nbsp;: Lupin</li>
            <li>
              <ul>Communication&nbsp;: 
                <li>Création (charte graphique, logo, mise en page &hellip;)&nbsp;: Julie Tolomelli</li>
                <li>Alimentation du blog</li>
                <li>Mise à jour des comptes de microblog</li>
                <li>Relais des événements sur d'autres canaux (Agenda du Libre, 
                  LinuxFr, d'autres listes - à définir &hellip;)
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
        <span><a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a></span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Crédits et mentions légales</a> - 
        <a class="active" href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="accessibilite.html">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>
