<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Évènements | Liberté 0</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
      <h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Évènements</h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li>
        <li>Agenda</li-->
        <li><a href="contrib.html" title="page active">Contribuer</a></li>
        <!-- <li><a href="ressources.html">Ressources</a></li> -->
      </ul>
    </nav>

    <main id="main" role="main">

      <h2 id="past">Évènements passés</h2>

      <h3>Capitole du Libre</h3>
      <p><span class="date">21-22/11/2015</span>, Toulouse.<br />
        Liberté 0 avait prévu deux conférences et un stand,
        mais l'évènement fut 
        <a href="https://twitter.com/INP_Toulouse/status/666887440540545024/photo/1">annulé</a> 
        suite aux
        <a href="https://fr.wikipedia.org/wiki/Attentats_du_13_novembre_2015_en_France">attentats du 13 novembre 2015</a>.
        (Les conférences soumises par Liberté 0 étaient
        <a href="https://2015.capitoledulibre.org/programme/presentation/22/">Mail2Voice : enjeux et perspectives d'un projet social</a>
        par Laurent Claude et Matthieu Hazon, et
        <a href="https://2015.capitoledulibre.org/programme/presentation/112/">Accessibilité, santé et informatique libre</a>
        par Marie-Pierre Bijon.)
      </p>

      <h3>Alternatiba 2015</h3>
      <p><span class="date">26-27/09/2015</span>, Paris.<br />
        Liberté0 avait un stand à
        <a href="https://alternatiba.eu/paris/">Alternatiba</a>.
      </p>

      <h3 id="debconf2015"><abbr title="Debian Conference">DebConf</abbr> 2015</h3>
      <p><span class="date">15-22/08/2015</span>, 
        <a href="https://fr.wikipedia.org/wiki/Heidelberg" lang="de">Heidelberg</a>, Allemagne.<br />
        Samuel Thibault y a donné la conférence suivante&nbsp;:
        <a href="https://summit.debconf.org/debconf15/meeting/290/thanks-for-maintaining-a-desktop-environment-but-is-it-accessible/" 
        lang="en">Thanks for maintaining a desktop environment. But is it accessible?</a> 
        (samedi 22 août).<br />
        Le programme est encore disponible sur le site 
        <a href="https://summit.debconf.org/debconf15/">DebConf15</a>.
      </p>

      <h3>Festival Esperanzah!</h3>
      <p><span class="date">01-02/08/2015</span>,
        <a href="https://fr.wikipedia.org/wiki/Abbaye_de_Floreffe">Floreffe</a>, Belgique.<br /> 
        Liberté 0 était présent sur le stand de 
        <a href="http://www.abelli-asbl.be/">Abelli</a>
        dans le 
        <a href="http://www.esperanzah.be/engagement/village-des-possibles/">Village des possibles</a>.
      </p>

      <h3>Festival Résistances</h3>
      <p><span class="date">03-11/07/2015</span>, Foix, France.<br />
        Liberté 0 n'y avait pas de stand, mais Kinou a aussi parlé 
        d'accessibilité et notre association sur le stand de 
        <a href="http://framasoft.net/">Framasoft</a>,
        dans le <a href="http://festival-resistances.fr/Village-associatif.html">village 
        associatif</a>.
      </p>

      <h3 id="RMLL2015"><abbr title="Rencontres Mondiales du Logiciel Libre">RMLL</abbr></h3>
      <p><span class="date">04-10/07/2015</span>, Beauvais, France.<br />
        Liberté 0 avait un stand pendant les 
        <a href="https://2015.rmll.info/4-et-5-juillet-journees-grand-public">journées grand public</a>
        (4 et 5 juillet, sur le parvis de la 
        <a href="https://fr.wikipedia.org/wiki/Cath%C3%A9drale_Saint-Pierre_de_Beauvais">cathédrale Saint-Pierre</a>)
        et dans 
        <a href="https://2015.rmll.info/du-6-au-10-juillet">le village associatif</a> 
        pendant la conférence.
        En plus, nous avons animé les conférences suivantes&nbsp;:
      </p>
      <ul>
        <li>Lundi 6 juillet&nbsp;:
          <ul>
            <li><!-- 11h40, 126&nbsp;: -->
              <a href="https://2015.rmll.info/si-le-libre-liberait-aussi-des-gens-prisonniers?lang=fr">Si le libre libérait aussi des gens prisonniers ?</a> 
              par Armony Altinier &amp; Jean-Philippe Mengual
            </li>
            <li><!-- 14h00, 126&nbsp;: -->
              <a href="https://2015.rmll.info/les-aides-auditives-libres?lang=fr">Les aides auditives libres</a> 
              par Marie-Pierre Bijon &amp; Matthieu Berjon
            </li>
            <li><!-- 14h40, 101&nbsp;: -->
              <a href="https://2015.rmll.info/considering-accessibility-in-design?lang=fr">Prendre en compte l’accessibilité dans la conception de visuels</a> 
              par Armony Altinier
            </li>
            <li><!-- 14h40, 203/204&nbsp;:-->
              <a href="https://2015.rmll.info/pourquoi-developper-un-bureau-souple?lang=fr">Pourquoi développer un bureau souple</a>
              par Jean-Philippe Mengual
            </li>
            <li><!-- 16h20, 127&nbsp;:-->
              <a href="https://2015.rmll.info/installer-gnu-linux-les-yeux-fermes?lang=fr">Installer GNU/Linux les yeux fermés</a>
              par Irina Lambla, Jean-Philippe Mengual et Samuel Thibault (workshop)
            </li>
          </ul>
        </li>
        <li>Mardi 7 juillet&nbsp;:
          <ul>
            <li><!-- 14h00, 101&nbsp;: -->
              <a href="https://2015.rmll.info/produire-une-video-libre-et-accessible-sur-le-web-c-est-possible?lang=fr">Produire une vidéo libre et accessible sur le Web, c’est possible !</a> 
              par Armony Altinier
            </li>
            <li><!-- 15h00, Amphi Bunuel&nbsp;: -->
              <a href="https://2015.rmll.info/pas-de-liberte-sans-accessibilite?lang=fr">Pas de liberté sans accessibilité !</a> 
              par Armony Altinier
            </li>
            <li><!-- 15h20, 126&nbsp;: -->
              <a href="https://2015.rmll.info/la-route-est-longue-mais-la-voie-est-accessible?lang=fr">La route est longue mais la voie est accessible&hellip;</a> 
              par kinou
            </li>
          </ul>
        </li>
        <li>Mercredi 8 juillet&nbsp;:
          <ul>
            <li><!-- 10h00, 206&nbsp;: -->
              <a href="https://2015.rmll.info/embarquer-le-web-dans-un-smartphone-firefox-os?lang=fr">Embarquer le Web dans un smartphone Firefox OS</a>
              par Christophe Villeneuve
            </li>
            <li><!-- 11h40, 203/204&nbsp;: -->
              <a href="https://2015.rmll.info/cloud4all-et-gpii-l-accessibilite-partout-grace-a-une-personalisation?lang=fr">Cloud4all et <abbr>GPII</abbr> : L’accessibilité partout grâce à une personalisation automatique de type cloud</a>
              par <span lang="nl">Christophe Strobbe</span> et <span lang="es">Javier Hernández</span> (en anglais)
            </li>
            <li><!-- 14h00, 126&nbsp;: -->
              <a href="https://2015.rmll.info/l-integration-du-handicap-dans-les-classes-la-base-du-numerique-dans?lang=fr">L’intégration du handicap dans les classes - la base du numérique dans l’éducation</a>
              par François Billioud
            </li>
            <li><!-- 14h40, 126&nbsp;: -->
              <a href="https://2015.rmll.info/penser-ses-contenus-pedagogiques-accessibles-un-enjeu-d-inclusion-des?lang=fr">Penser ses contenus pédagogiques accessibles, un enjeu d’inclusion des personnes en situation de handicap</a>
              par Armony Altinier
            </li>
            <li><!-- 15h20, 126&nbsp;: -->
              <a href="https://2015.rmll.info/l-accessibilite-dans-la-formation-en-ligne?lang=fr">L’accessibilité dans la formation en ligne</a>
              par <span lang="nl">Christophe Strobbe</span> (en anglais)
            </li>
          </ul>
        </li>
        <li>Jeudi 9 juillet&nbsp;:
          <ul>
            <li><!-- 11h40, Amphi Bunuel&nbsp;:  -->
              <a href="https://2015.rmll.info/creer-des-documents-accessibles-avec-libreoffice-openoffice-writer?lang=fr">Créer des documents accessibles avec LibreOffice/OpenOffice Writer</a>
              par <span lang="nl">Christophe Strobbe</span> (en anglais)
            </li>
          </ul>
        </li>
      </ul>
      <p>Toutes nos conférences fesaient partie du 
        <a href="https://2015.rmll.info/accessibilite">fil rouge Accessibilité</a>.
      </p>

      <h4>Journée d'étude « Handicap et <abbr>TIC</abbr> »</h4>
      <p>Le 8 juin 2015, Sébastien Hinderer et Samuel Thibault ont participé à 
        une journée d'étude «&nbsp;Handicap et <abbr>TIC</abbr>&nbsp;» à la 
        <a href="http://mssh.ehesp.fr/">Maison des Sciences Sociales du Handicap (<abbr>MSSH</abbr>)</a>.
        Voici les <a href="http://liberte0.org/wiki/images/b/b3/GT-Handicap-TIC-social.pdf">transparents au format <abbr>PDF</abbr></a>.
      </p>

      <h3>Festival Extra Ordinaire</h3>
      <p><span class="date">14-15/05/2015</span>, Paris, France - 
        Liberté 0 organisait l'évènement 
        <a href="http://charlesetcompagnie.fr/meoparis2015/le-logiciel-libre-pour-reprendre">Le 
        logiciel libre pour reprendre le contrôle de sa vie</a>
        avec des ateliers découvertes, des présentations, un AccessCamp et
        des démonstrations (notamment de
        <a href="http://hypra.fr/">Hypra</a> et de 
        <a href="http://www.mail2voice.org/">Mail2Voice</a>).
        Voir aussi
        <a href="http://charlesetcompagnie.fr/meoparis2015/le-festival-extra-ordinaire">
        le programme sur le site de Charles et Compagnie</a> et
        <a href="http://www.agendadulibre.org/events/9654">L'Agenda du Libre</a>.
      </p>

      <h3 id="PSDL201504">Premier samedi du Libre</h3>
      <p><span class="date">01/04/2015</span> - 
        Premier samedi du Libre&nbsp;: Texou a tenu un stand et et a animé une conférence.
      </p>

      <h3 id="JDLL2015">Journées du Logiciel Libre (<abbr>JDLL</abbr>) 2015</h3>
      <p>Liberté 0 était présent aux 
        <a href="http://www.jdll.org/">Journées du Logiciel Libre (<abbr>JDLL</abbr>)</a>
        à Lyon, le 28 et 29 mars 2015. Nous y avions un stand et 
        deux de nos membres y ont tenu une conférence&nbsp;:
      </p>
      <ul>
        <li><a href="http://www.jdll.org/events/mail2voice-une-approche-de-le-mail-accessible/">
          Mail2Voice&nbsp;: Une approche de l’e-mail accessible</a> 
          par Laurent <span class="surname">Claude</span>.
        </li>
        <li><a href="http://www.jdll.org/events/la-personnalisation-de-son-bureau-sans-coder/">
          La personnalisation de son bureau sans coder</a>
          par Jean-Philippe <span class="surname">Mengual</span>.
        </li>
      </ul>

      <h3 id="INSA2015">Quinzaine HandiCap'<abbr title="Institut national des sciences appliqées">INSA</abbr> 2015</h3>
      <p>Le 3 mars, Laurent Claude a présenté Mail2Voice pendant la soirée "Accessibilité numérique",
        organisée dans le cadre de la quinzaine 
        "<a href="http://www.handizgoud.com/#!quinzaine-handicapinsa/c1imb">Quinzaine HandiCap'<abbr>INSA</abbr></a>".
        Le <a href="http://liberte0.org/wiki/images/5/54/20150303_-_M2V_-_HandicapINSA.pdf"><abbr>PDF</abbr> des slides qu'il a montrés</a>
        est disponible dans le wiki.
      </p>

      <h3 id="FOSDEM2015"><abbr lang="en" title="Free Libre Open Source Developers European Meeting">FOSDEM</abbr> 2015</h3>
      <p>Liberté 0 était présent à <a href="https://fosdem.org/2015/">FOSDEM</a>
        à Bruxelles, le 31 janvier et le 1er février. 
        Trois de nos membres y ont tenu une conférence&nbsp;:
      </p>
      <ul>
        <li><a lang="en" href="https://fosdem.org/2015/schedule/event/supporting_accessibility_in_your_distribution/">Supporting accessibility in your distribution</a>
          par Samuel <span class="surname">Thibault</span>.
        </li>
        <li><a lang="en" href="https://fosdem.org/2015/schedule/event/design_accessible/">Accessible Design in Open Source</a>
          par Christophe <span class="surname" lang="nl">Strobbe</span>.
        </li>
        <li><a lang="en" href="https://fosdem.org/2015/schedule/event/mail2voice/">Mail2Voice: an accessibility approach to mail</a>,
          un &ldquo;<span lang="en">lightning talk</span>&rdquo; (mini-conférence) 
          par Matthieu <span class="surname">Hazon</span>.
        </li>
      </ul>
      <p>En plus, <span lang="de">Marco Zehe</span> de Mozilla (assurance qualité)
        y a tenu la conférence 
        <a href="https://fosdem.org/2015/schedule/event/reaching_more_users_through_better_accessibility/" lang="en">
        Reaching more users through better accessibility: 
        Using Firefox <abbr>OS</abbr> to test your apps for better 
        accessibility and usability of your mobile web application</a>.
      </p>

      <h3 id="CdL2014">Capitole du Libre 2014</h3>
      <p>Liberté 0 était présent au 
        <a href="http://2014.capitoledulibre.org/programme/">Capitol du Libre</a>
        à Toulouse, le 15 et 16 novembre 2014. Nous y avions 
        un <a href="http://2014.capitoledulibre.org/programme/stand-associatif/list/">stand</a> 
        et nos membres y ont tenu quatre conférences. 
        Les liens ci-dessous dont accès aux enregistrements vidéos de ces conférences&nbsp;:
      </p>
      <ul>
        <li>Armony Altinier&nbsp;: 
          <a href="http://2014.capitoledulibre.org/programme/presentation/11/">Accessibilité numérique, point sur les obligations légales pour le secteur public en France</a>.
        </li>
        <li>Christophe Buffenoir&nbsp;: 
          <a href="http://2014.capitoledulibre.org/programme/presentation/36/">Créer un blog accessible avec Mezzanine</a>
        </li>
        <li>Laurent Claude &amp; Matthieu Hazon&nbsp;: 
          <a href="http://2014.capitoledulibre.org/programme/presentation/37/">Mail2Voice : une approche de l'email accessible</a>
        </li>
        <li>Jean-Philippe&nbsp;: 
          <a href="http://2014.capitoledulibre.org/programme/presentation/23/">La diversité pourrait sauver l'accessibilité</a>
        </li>
      </ul>

      <!--h3 id="xorg2014" lang="en">X.Org Developer's Conference 2014</h3-->
      <!-- 
            http://www.x.org/wiki/Events/XDC2014/
            http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_Pass%C3%A9s#Xorg_Developers_Conference
      -->

      <h2 id="regular">Évènements réguliers</h2>
      <p>Le tableau ci-dessous contient des évènements réguliers où il serait 
        opportun de promouvoir l'accessibilité.
      </p>

      <table>
        <thead>
          <tr>
            <th scope="col">Nom et lien</th>
            <th scope="col">Lieu</th>
            <th scope="col">Date ou mois</th>
            <th scope="col">Langue(s)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://fosdem.org/"><abbr lang="en" title="Free and Open Source Software Developers' European Meeting">FOSDEM</abbr></a></td>
            <td>Bruxelles, Belgique (jusqu'ici)</td>
            <td>début février</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://www.jdll.org/">Journées du Logiciel Libre (<abbr>JdLL</abbr>)</a></td>
            <td>France</td>
            <td>mars</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="http://documentfreedom.org/about.fr.html" lang="en">Document Freedom Day</a></td>
            <td>Évènements locaux</td>
            <td>fin mars</td>
            <td>langue de l'évènement local</td>
          </tr>
          <tr>
            <td><a href="https://chemnitzer.linux-tage.de/"><span lang="en">Chemnitz Linux Days</span> / <span lang="de">Chemnitzer Linux-Tage</span></a></td>
            <td><span lang="de">Chemnitz</span>, Allemagne</td>
            <td>mars</td>
            <td>anglais, allemand</td>
          </tr>
          <tr>
            <td><a href="http://libreplanet.org/wiki/LibrePlanet:Conference" lang="en">LibrePlanet</a></td>
            <td><a href="https://fr.wikipedia.org/wiki/Cambridge_%28Massachusetts%29">Cambridge (MA, États-Unis d'Amérique)</a></td>
            <td>mars</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://www.globalaccessibilityawarenessday.org/" lang="en">Global Accessibility Awareness Day</a></td>
            <td>évènements locaux, intenational</td>
            <td>mai</td>
            <td>dépend du lieu de l'évènement local</td>
          </tr>
          <tr>
            <td><a href="https://www.geekopolis.fr/index.php">Geekopolis</a></td>
            <td>France</td>
            <td>mai</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="http://www.linuxtag.org/" lang="de">LinuxTag Berlin</a></td>
            <td>Berlin, Allemagne</td>
            <td>mai</td>
            <td>anglais, allemand</td>
          </tr>
          <tr>
            <td><a href="http://www.passageenseine.org/">Pas Sage en Seine </a></td>
            <td>Paris, France</td>
            <td>fin juin</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="http://rmll.info/"><abbr title="Rencontres Mondiales du Logiciel Libre">RMLL</abbr></a></td>
            <td>ville francophone, le plus souvent en France</td>
            <td>début juillet</td>
            <td>français, anglais</td>
          </tr>
          <tr>
            <td><a href="https://www.guadec.org/" lang="en"><abbr>GUADEC</abbr>, the GNOME Users and Developers European Conference</a></td>
            <td>variable</td>
            <td>juillet/août</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://www.froscon.de/en/home/">FrOSCON</a></td>
            <td>Allemagne</td>
            <td>août</td>
            <td>anglais, allemand</td>
          </tr>
          <tr>
            <td lang="en"><a href="http://www.debconf.org/">DebConf</a>&nbsp;: The Debian Developer Conference</td>
            <td>variable</td>
            <td>août</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td lang="en"><a href="http://conference.libreoffice.org/">LibreOffice Conference</a></td>
            <td>variable (toujours en Europe jusqu'ici)</td>
            <td>septembre/octobre</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://ubucon.de/">Ubucon</a> (organisé par <a href="http://loco.ubuntu.com/teams/ubuntu-de-locoteam/" lang="en">German Ubuntu LoCo Team</a>)</td>
            <td>Berlin, Allemagne</td>
            <td>octobre</td>
            <td>allemand</td>
          </tr>
          <tr>
            <td><a href="http://www.x.org/wiki/Events/" lang="en">X.org Developers Conference (<abbr>XDC</abbr>)</a></td>
            <td>variable</td>
            <td>octobre?</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://events.linuxfoundation.org/events/linuxcon-europe" lang="en">LinuxCon Europe</a></td>
            <td>variable</td>
            <td>octobre?</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://capitoledulibre.org/">Capitole du libre</a></td>
            <td>France</td>
            <td>novembre</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="http://openrheinruhr.de/" lang="de">OpenRheinRuhr</a></td>
            <td>Rhénanie, Allemagne</td>
            <td>novembre</td>
            <td>allemand</td>
          </tr>
          <tr>
            <td><a href="http://www.opensourcesummit.paris/">Paris Open Source Summit</a> (fusion de Open World Forum et Solutions Linux)</td>
            <td>Paris, France</td>
            <td>novembre</td>
            <td>français, anglais</td>
          </tr>
          <tr>
            <td><a href="http://jm2l.linux-azur.org/"> Journées Méditerranéennes du Logiciel Libre (<abbr>JM2L</abbr>)</a></td>
            <td>Nice, France (2015)</td>
            <td>novembre</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="https://fscons.org/" lang="en">Free Society Conference and Nordic Summit</a></td>
            <td>Göteborg, Suède</td>
            <td>novembre?</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://events.ccc.de/congress/" lang="en">Chaos Communication Congress</a> 
              (organisé par le <a href="http://www.ccc.de/en/" lang="en">Chaos Computer Club</a>)</td>
            <td>Allemagne</td>
            <td>fin décembre</td>
            <td>anglais, allemand</td>
          </tr>
          <tr>
            <td><a href="http://ubuntu-party.org/">Ubuntu Partie</a></td>
            <td>Dijon, Lyon, Paris, Sarrebourg</td>
            <td>plusieurs fois dans l'année</td>
            <td>français</td>
          </tr>
          <!--tr>
            <td><a href="http://www.solutionslinux.fr/">Solutions Linux</a></td>
            <td>Paris, France</td>
            <td>variable</td>
            <td>français</td>
          </tr-->
          <tr>
            <td><a href="http://www.cmsday.fr/"><abbr>CMS</abbr>day</a></td>
            <td>France</td>
            <td>variable?</td>
            <td>français</td>
          </tr>
          <tr>
            <td><a href="https://events.opensuse.org/conference/" lang="en">OpenSUSE Conference</a></td>
            <td>variable? (2016: <span lang="de">Nürnberg</span>)</td>
            <td>mai? variable?</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://www.gnu.org/ghm/upcoming.html" lang="en"><abbr>GNU</abbr> Hackers Meeting</a></td>
            <td>variable</td>
            <td>variable</td>
            <td>anglais</td>
          </tr>
          <tr>
            <td><a href="http://www.triplea.fr/blog/">Triple A&nbsp;: l'Association des Accros de l'Amiga</a></td>
            <td>variable?</td>
            <td>variable?</td>
            <td>français</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
        <span><a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a></span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="accessibilite.html">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>
