<!doctype html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Crédits et mentions légales | Liberté 0</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
	</head>
	<body id="home">
		<header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
			<h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Crédits et mentions légales</h1>
		</header>

		<nav id="nav" role="navigation">
			<ul>
        <li><a href="./index.html">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li>
        <li>Agenda</li-->
        <li><a href="contrib.html">Contribuer</a></li>
        <!-- <li><a href="ressources.html">Ressources</a></li> -->
			</ul>
		</nav>

    <main id="main" role="main">
        <h2>Editeur</h2>

        <p>L'association Liberté 0 est propriétaire et éditeur du site 
        <a href="http://liberte0.org">http://liberte0.org</a>. Le responsable
        éditorial est le président de l'association Liberté 0 : Marie-Pierre Bijon.
        </p>

        <address>
        Liberté 0<br/>
        13190 Allauch
        </address>

        <p>
        Pour nous contacter, veuillez nous envoyer un email à <a href"#">ADRESSE EMAIL</a>
        </p>

        <h2>Directeur de la publication</h2>

        <p>
        Madame Marie-Pierre Bijon, présidente.
        </p>

        <h2>Hébergeur</h2>

        <address>
                OVH<br/>
                2 rue Kellermann<br/>
                59100 Roubaix - France
        </address>


	<h2>Informatique et libertés</h2>

	<h3>Informations personnelles collectées</h3>

	<p>
	En France, les données personnelles sont notamment protégées par la loi n°
	78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13
	du Code pénal et la Directive Européenne du 24 octobre 1995.
	</p>

	<p>
	En tout état de cause Liberté 0 ne collecte des informations
	personnelles relatives à l’utilisateur (nom, adresse électronique, coordonnées
	téléphoniques) que pour le besoin des services proposés par les sites du réseau
	Liberté 0, notamment pour l’inscription à des espaces de discussion par le
	biais de formulaires en ligne ou pour des traitements statistiques.
	L’utilisateur fournit ces informations en toute connaissance de cause,
	notamment lorsqu’il procède par lui-même à leur saisie. Il est alors précisé à
	l’utilisateur des sites du réseau Liberté 0 le caractère obligatoire ou non des
	informations qu’il serait amené à fournir.
	</p>

	<h3>Rectification des informations nominatives collectées</h3>

	<p>
	Conformément aux dispositions de l’article 34 de la loi n° 48-87 du 6 janvier
	1978, l’utilisateur dispose d’un droit de modification des données nominatives
	collectées le concernant. Pour ce faire, l’utilisateur envoie à Liberté 0 : -
	un courrier électronique en utilisant le formulaire de contact
	- un courrier à l’adresse du siège de l’association (indiquée
	ci-dessus) en indiquant son nom ou sa raison sociale, ses coordonnées physiques
	et/ou électroniques, ainsi que le cas échéant la référence dont il disposerait
	en tant qu’utilisateur du site Liberté 0. La modification interviendra dans des
	délais raisonnables à compter de la réception de la demande de l’utilisateur.
	</p>

	<h2>Limitation de responsabilité</h2>

	<p>
	Ce Site comporte des informations mises à disposition par des sociétés externes
	ou des liens hypertextes vers d’autres sites qui n’ont pas été développés par
	le Liberté 0. Le contenu mis à disposition sur le Site est fourni à titre
	informatif. L’existence d’un lien de ce Site vers un autre site ne constitue
	pas une validation de ce site ou de son contenu. Il appartient à l’internaute
	d’utiliser ces informations avec discernement et esprit critique. La
	responsabilité de Liberté 0 ne saurait être engagée du fait aux informations,
	opinions et recommandations formulées par des tiers.
	</p>


      <h2>Conditions d&rsquo;utilisation</h2>
      <p>Tous les textes sur ce site sont sous licence &ldquo;<span lang="en">Creative Commons</span> Attribution - Partage dans les Mêmes Conditions 4.0 International&rdquo;
        (<abbr>CC BY-SA</abbr> 4.0).
        Vous êtes libre de copier, distribuer et adapter le matériel par tous moyens et sous tous formats à condition de citer la source avec un lien vers le matériel original
        et de partager sous cette même licence, avec un lien vers la 
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <abbr>CC BY-SA</abbr> International 4.0 ou supérieure</a>.
      </p>
      <p>Voir le <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">résumé de la licence <abbr>CC BY-SA</abbr> 4.0</a>
        et la <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">version complète en anglais</a>.
      </p>

      <h2>Crédits</h2>
      <ul>
        <li>Logo et illustrations&nbsp;: Julie Tolomelli.</li>
        <li>Conception&nbsp;: Liberté 0.</li>
        <li>Textes&nbsp;: Armony Altinier.</li>
        <li>Textes (évènements passés/à venir); traduction anglaise&nbsp;: <span lang="nl">Christophe Strobbe</span>.</li>
      </ul>

      <!--h2>Mentions légales</h2>
      <p>@@todo</p-->

    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
        <span><a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a></span>
        </p>
      </div>
      <p role="contentinfo" id="legal" class="active"> 
        <a href="legal.html" title="Crédits et mentions légales - Page Active">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a href="statuts.html">Statuts</a><!-- - 
        <a href="accessibilite.html">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
  </body>
</html>
