<!doctype html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Statuts | Liberté 0</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/defaultStyle.css" media="screen" type="text/css" />
  </head>
  <body id="home">
    <header id="header" role="banner">
      <p class="toplinks"><a class="skiplink" href="#main">Contenu</a> - <a class="langlink" rel="alternate" href="en/index.html" lang="en">English version</a></p>
      <h1><a href="./index.html" title="Liberté 0 - Accueil"><img alt="Liberté 0 - Accueil" src="img/logo_header.png" width="274" height="130" id="logoimg" /></a> Statuts</h1>
    </header>

    <nav id="nav" role="navigation">
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <!--li>À propos</li>
        <li>Actus</li>
        <li>Agenda</li-->
        <li class="active"><a href="contrib.html" title="page active">Contribuer</a></li>
        <!-- <li><a href="ressources.html">Ressources</a></li> -->
      </ul>
    </nav>

    <main id="main" role="main">
    <p><a href="#content2">Passer le sommaire</a>.</p>
    <p>Les statuts ont été adoptés le vendredi 31 juillet 2014.
      La dernière modification des statuts a eu lieu le 24 novembre 2015, suite à l'assemblé générale du 21 novembre 2015 et ont été signés par Marie-Pierre Bijon, présidente et Philippe Rosado, trésorier. 
      Les modifications concernent le changement des représentants de l'association et le changement d'adresse. 
    </p>
    <nav class="nav2" id="nav2">
      <h2>Sommaire</h2>
        <ol class="toc">
          <li class="toclevel-1 tocsection-1"><a href="#I._But_et_composition_de_l.27association"><span class="toctext">I. But et composition de l'association</span></a>
            <ol>
              <li class="toclevel-2 tocsection-2"><a href="#Article_1er_-_Objet"><span class="toctext">Article 1<sup>er</sup> - Objet</span></a></li>
              <li class="toclevel-2 tocsection-3"><a href="#Article_2_-_Moyens"><span class="toctext">Article 2 - Moyens</span></a></li>
              <li class="toclevel-2 tocsection-4"><a href="#Article_3_-_Composition"><span class="toctext">Article 3 - Composition</span></a></li>
              <li class="toclevel-2 tocsection-5"><a href="#Article_4_-_Perte_du_statut_de_membre"><span class="toctext">Article 4 - Perte du statut de membre</span></a></li>
            </ol>
          </li>
          <li class="toclevel-1 tocsection-6"><a href="#II._Administration_et_fonctionnement"><span class="toctext">II. Administration et fonctionnement</span></a>
            <ol>
              <li class="toclevel-2 tocsection-7"><a href="#Article_5_-_Composition_du_Conseil_d.27administration"><span class="toctext">Article 5 - Composition du Conseil d'administration</span></a></li>
              <li class="toclevel-2 tocsection-8"><a href="#Article_6_-_Organisation_du_Conseil_d.27administration"><span class="toctext">Article 6 - Organisation du Conseil d'administration</span></a></li>
              <li class="toclevel-2 tocsection-9"><a href="#Article_7_-_Indemnisation_des_membres_du_Conseil_d.27administration"><span class="toctext">Article 7 - Indemnisation des membres du Conseil d'administration</span></a></li>
              <li class="toclevel-2 tocsection-10"><a href="#Article_8_-_Composition_et_fonctionnement_de_l.27Assembl.C3.A9e_g.C3.A9n.C3.A9rale"><span class="toctext">Article 8 - Composition et fonctionnement de l'Assemblée générale</span></a></li>
              <li class="toclevel-2 tocsection-11"><a href="#Article_9_-_Repr.C3.A9sentation_de_l.27association"><span class="toctext">Article 9 - Représentation de l'association</span></a></li>
              <li class="toclevel-2 tocsection-12"><a href="#Article_10_-_Dons_et_legs"><span class="toctext">Article 10 - Dons et legs</span></a></li>
              <li class="toclevel-2 tocsection-13"><a href="#Article_11_-_Comit.C3.A9s_locaux"><span class="toctext">Article 11 - Comités locaux</span></a></li>
            </ol>
          </li>
          <li class="toclevel-1 tocsection-14"><a href="#III._Dotation.2C_ressources_annuelles"><span class="toctext">III. Dotation, ressources annuelles</span></a>
            <ol>
              <li class="toclevel-2 tocsection-15"><a href="#Article_12_-_Dotation"><span class="toctext">Article 12 - Dotation</span></a></li>
              <li class="toclevel-2 tocsection-16"><a href="#Article_13_-_Recettes_de_l.27association"><span class="toctext">Article 13 - Recettes de l'association</span></a></li>
              <li class="toclevel-2 tocsection-17"><a href="#Article_14_-_Comptabilit.C3.A9"><span class="toctext">Article 14 - Comptabilité</span></a></li>
            </ol>
          </li>
          <li class="toclevel-1 tocsection-18"><a href="#IV._Modification_des_statuts_et_dissolution"><span class="toctext">IV. Modification des statuts et dissolution</span></a>
            <ol>
              <li class="toclevel-2 tocsection-19"><a href="#Article_15_-_Modification_des_statuts"><span class="toctext">Article 15 - Modification des statuts</span></a></li>
              <li class="toclevel-2 tocsection-20"><a href="#Article_16_-_Dissolution_de_l.27association"><span class="toctext">Article 16 - Dissolution de l'association</span></a></li>
              <li class="toclevel-2 tocsection-21"><a href="#Article_17_-_Liquidation_des_biens_en_cas_de_dissolution"><span class="toctext">Article 17 - Liquidation des biens en cas de dissolution</span></a></li>
            </ol>
          </li>
          <li class="toclevel-1 tocsection-22"><a href="#V._Surveillance_et_r.C3.A8glement_int.C3.A9rieur"><span class="toctext">V. Surveillance et règlement intérieur</span></a>
            <ol>
              <li class="toclevel-2 tocsection-23"><a href="#Article_18_-_Tenue_des_documents_administratifs_de_l.27association"><span class="toctext">Article 18 - Tenue des documents administratifs de l'association</span></a></li>
              <li class="toclevel-2 tocsection-24"><a href="#Article_19_-_R.C3.A8glement_int.C3.A9rieur"><span class="toctext">Article 19 - Règlement intérieur</span></a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <section id="content2">
        <h2><span class="mw-headline" id="I._But_et_composition_de_l.27association"> I. But et composition de l'association </span></h2>
          <h3><span class="mw-headline" id="Article_1er_-_Objet"> Article 1<sup>er</sup> - Objet </span></h3>
            <p>L'association dite Liberté 0 fondée en 2014 a pour but de sensibiliser et de promouvoir le numérique libre et accessible à toutes et tous.
            </p>
            <p>Sa durée est illimitée.
            </p>
            <p>Elle a son siège social à Allauch (13190).
            </p>
          <h3><span class="mw-headline" id="Article_2_-_Moyens"> Article 2 - Moyens </span></h3>
            <p>Les moyens d'action de l'association sont toute action permettant de promouvoir le numérique libre et accessible, notamment la rédaction et la diffusion d'articles sur le Web ou au format papier, l'organisation d'événements grand public autour du numérique libre et accessible, le soutien à des actions pour promouvoir ou développer des solutions pour rendre des logiciels libres plus accessibles.
            </p>
          <h3><span class="mw-headline" id="Article_3_-_Composition"> Article 3 - Composition </span></h3>
            <p>L'association se compose de membres personnes physiques et personnes morales ayant le statut d'adhérent-e.
            </p>
            <p>Pour être membre, il faut être à jour de cotisation et agréé par le conseil d'administration.
            </p>
            <p>La cotisation annuelle est fixée par le règlement intérieur.
            </p>
            <p>Les cotisations annuelles peuvent être modifiées par décision de l'assemblée générale.
            </p>
          <h3><span class="mw-headline" id="Article_4_-_Perte_du_statut_de_membre"> Article 4 - Perte du statut de membre </span></h3>
            <p>La qualité de membre de l'association se perd&#160;:
            </p>
            <ol>
              <li> par la démission&#160;;</li>
              <li> par la radiation prononcée pour non-paiement de la cotisation ou pour motifs graves par le conseil d'administration, sauf recours à l'assemblée générale. Le membre intéressé est préalablement appelé à fournir ses explications.</li>
            </ol>
        <h2><span class="mw-headline" id="II._Administration_et_fonctionnement"> II. Administration et fonctionnement </span></h2>
          <h3><span class="mw-headline" id="Article_5_-_Composition_du_Conseil_d.27administration"> Article 5 - Composition du Conseil d'administration </span></h3>
            <p>L'association est administrée par un conseil dont le nombre des membres, fixé par délibération de l'assemblée générale, est compris entre 3 membres au moins et 9 membres au plus. Les membres du conseil sont élus au scrutin secret par l'assemblée générale ordinaire et renouvelables par tiers chaque année.
            </p>
            <p>Le mandat est de trois ans. 
            </p>
            <p>Les agents salariés, membres de l'association, ne peuvent être élus au conseil d'administration. 
            </p>
            <p>En cas de vacance, le conseil pourvoit provisoirement au remplacement de ses membres. Il est procédé à leur remplacement définitif par la plus prochaine assemblée générale.
            </p>
            <p>Les pouvoirs des membres ainsi élus prennent fin à l'époque où devrait normalement expirer le mandat des membres remplacés.
            </p>
            <p>Le renouvellement du conseil a lieu par tiers.
            </p>
            <p>Les membres sortants sont rééligibles.
            </p>
            <p>Chaque administrateur ne peut détenir plus d'un pouvoir.
            </p>
            <p>Le conseil choisit parmi ses membres, au scrutin secret, deux représentants légaux&#160;: un-e président-e et un-e trésorier-e.
            </p>
          <h3><span class="mw-headline" id="Article_6_-_Organisation_du_Conseil_d.27administration"> Article 6 - Organisation du Conseil d'administration </span></h3>
            <p>Le conseil se réunit une fois au moins tous les six mois et chaque fois qu'il est convoqué par son président ou sur la demande du quart des membres de l’association.
            </p>
            <p>La présence du tiers au moins des membres du conseil d'administration est nécessaire pour la validité des délibérations.
            </p>
            <p>En cas de partage des voix, celle du président est prépondérante.
            </p>
            <p>Il est tenu procès-verbal des séances.
            </p>
            <p>Les procès-verbaux sont validés par le conseil d'administration.
            </p>
          <h3><span class="mw-headline" id="Article_7_-_Indemnisation_des_membres_du_Conseil_d.27administration"> Article 7 - Indemnisation des membres du Conseil d'administration </span></h3>
            <p>Les membres du conseil d'administration ne peuvent recevoir aucune rétribution à raison des fonctions qui leur sont confiées.
            </p>
            <p>Des remboursements de frais sont seuls possibles. Ils doivent faire l'objet d'une décision expresse du conseil d'administration, statuant hors de la présence des intéressés&#160;; des justifications doivent être produites qui font l'objet de vérifications.
            </p>
            <p>Les agents rétribués de l'association peuvent être appelés par le ou la président-e à assister avec voix consultative, aux séances de l'assemblée générale et du conseil d'administration.
            </p>
          <h3><span class="mw-headline" id="Article_8_-_Composition_et_fonctionnement_de_l.27Assembl.C3.A9e_g.C3.A9n.C3.A9rale"> Article 8 - Composition et fonctionnement de l'Assemblée générale </span></h3>
            <p>L'assemblée générale de l'association comprend les membres personnes physiques et personnes morales. Chaque membre a une voix.
            </p>
            <p>Elle se réunit une fois par an et chaque fois qu'elle est convoquée par le conseil d'administration ou sur la demande du quart au moins des membres de l’association.
            </p>
            <p>Son ordre du jour est réglé par le conseil d’administration.
            </p>
            <p>Elle choisit son bureau qui peut être celui du conseil d’administration, mais peut aussi se faire à distance sur Internet.
            </p>
            <p>Elle entend les rapports sur la gestion du conseil d’administration, sur la situation financière et morale de l’association.
            </p>
            <p>Elle approuve les comptes de l'exercice clos, vote le budget de l'exercice suivant, délibère sur les questions mises à l'ordre du jour et pourvoit, s'il y a lieu au renouvellement des membres du conseil d'administration. Les votes auront toujours lieu par Internet.
            </p>
            <p>Il est tenu procès-verbal des séances.
            </p>
            <p>Les procès-verbaux sont approuvés par le Conseil d'administration. 
            </p>
            <p>Chaque membre présent ne peut détenir plus de 5 pouvoirs en sus du sien.
            </p>
            <p>En cas de partage des voix, celle du président est prépondérante.
            </p>
            <p>Le rapport annuel et les comptes sont adressés chaque année à tous les membres de l'association.
            </p>
            <p>Sauf application des dispositions de l'article précédent, les agents rétribués, non membres de l'association, n'ont pas accès à l'assemblée générale.
            </p>
          <h3><span class="mw-headline" id="Article_9_-_Repr.C3.A9sentation_de_l.27association"> Article 9 - Représentation de l'association </span></h3>
            <p>Le président ou la présidente représente l'association dans tous les actes de la vie civile. Il/elle ordonnance les dépenses. Il/elle peut donner délégation dans des conditions qui sont fixées par le règlement intérieur.
            </p>
            <p>En cas de représentation en justice, le président ou la présidente ne peut être remplacé-e que par un mandataire agissant en vertu d'une procuration spéciale.
            </p>
            <p>Les représentants de l'association doivent jouir du plein exercice de leurs droits civils.
            </p>
          <h3><span class="mw-headline" id="Article_10_-_Dons_et_legs"> Article 10 - Dons et legs </span></h3>
            <p>L’acceptation des dons et legs par délibération du conseil d’administration prend effet dans les conditions prévues par l’article 910 du Code civil.
            </p>
          <h3><span class="mw-headline" id="Article_11_-_Comit.C3.A9s_locaux"> Article 11 - Comités locaux </span></h3>
            <p>Des comités locaux peuvent être créés par délibération du conseil d'administration approuvée par l'assemblée générale et notifiée au préfet dans le délai de huitaine.
            </p>
        <h2><span class="mw-headline" id="III._Dotation.2C_ressources_annuelles"> III. Dotation, ressources annuelles </span></h2>
          <h3><span class="mw-headline" id="Article_12_-_Dotation"> Article 12 - Dotation </span></h3>
            <p>La dotation comprend&#160;:
            </p>
            <ol>
              <li> le dixième au moins, annuellement capitalisé, du revenu net des biens de l'association&#160;;</li>
              <li> la partie des excédents de ressources qui n'est pas nécessaire au fonctionnement de l'association pour l'exercice suivant.</li>
            </ol>
          <h3><span class="mw-headline" id="Article_13_-_Recettes_de_l.27association"> Article 13 - Recettes de l'association </span></h3>
            <p>Les recettes annuelles de l'association se composent&#160;:
            </p>
            <ol>
              <li> des cotisations et souscriptions de ses membres&#160;;</li>
              <li> des subventions de l'État, des régions, des départements, des communes et des établissements publics&#160;;</li>
              <li> du produit des libéralités dont l’emploi est décidé au cours de l’exercice&#160;;</li>
              <li> des ressources créées à titre exceptionnel et, s'il y a lieu, avec l'agrément de l'autorité compétente (quêtes, conférences, tombolas, loteries, concerts, bals et spectacles, etc., autorisés au profit de l'association)&#160;;</li>
              <li> du produit des ventes et des rétributions perçues pour service rendu.</li>
            </ol>
          <h3><span class="mw-headline" id="Article_14_-_Comptabilit.C3.A9"> Article 14 - Comptabilité </span></h3>
            <p>Il est tenu une comptabilité simple de trésorerie.
            </p>
            <p>Si l'association propose de créer des comités locaux, chacun d'entre eux doit tenir une comptabilité distincte qui forme un chapitre spécial de la comptabilité d'ensemble de l'association.
            </p>
        <h2><span class="mw-headline" id="IV._Modification_des_statuts_et_dissolution"> IV. Modification des statuts et dissolution </span></h2>
          <h3><span class="mw-headline" id="Article_15_-_Modification_des_statuts"> Article 15 - Modification des statuts </span></h3>
            <p>Les statuts peuvent être modifiés par l'assemblée générale sur la proposition du conseil d'administration ou sur la proposition du dixième des membres dont se compose l'assemblée générale.
            </p>
            <p>Dans l'un et l'autre cas, les propositions de modifications sont inscrites à l'ordre du jour de la prochaine assemblée générale, lequel doit être envoyé à tous les membres de l'assemblée au moins 8 jours à l'avance.
            </p>
            <p>L'assemblée doit se composer du quart au moins des membres en exercice. Si cette proportion n'est pas atteinte, l'assemblée est convoquée de nouveau, mais à quinze jours au moins d'intervalle, et cette fois, elle peut valablement délibérer, quel que soit le nombre des membres présents ou représentés.
            </p>
            <p>Dans tous les cas, les statuts ne peuvent être modifiés qu'à la majorité des deux tiers des membres présents ou représentés.
            </p>
          <h3><span class="mw-headline" id="Article_16_-_Dissolution_de_l.27association"> Article 16 - Dissolution de l'association </span></h3>
            <p>L'assemblée générale, appelée à se prononcer sur la dissolution de l'association et convoquée spécialement à cet effet, dans les conditions prévues à l'article précédent, doit comprendre, au moins, la moitié plus un des membres en exercice.
            </p>
            <p>Si cette proportion n'est pas atteinte, l'assemblée est convoquée de nouveau, mais à quinze jours au moins d'intervalle, et cette fois, elle peut valablement délibérer, quel que soit le nombre des membres présents ou représentés.
            </p>
            <p>Dans tous les cas, la dissolution ne peut être votée qu'à la majorité de deux tiers des membres présents ou représentés.
            </p>
          <h3><span class="mw-headline" id="Article_17_-_Liquidation_des_biens_en_cas_de_dissolution"> Article 17 - Liquidation des biens en cas de dissolution </span></h3>
            <p>En cas de dissolution, l'assemblée générale attribue l'actif net à un ou plusieurs établissements analogues, publics, ou reconnus d'utilité publique, ou à des établissements visés à l'article 6, alinéa 5, de la loi du 1 er juillet 1901 modifiée.
            </p>
        <h2><span class="mw-headline" id="V._Surveillance_et_r.C3.A8glement_int.C3.A9rieur"> V. Surveillance et règlement intérieur </span></h2>
          <h3><span class="mw-headline" id="Article_18_-_Tenue_des_documents_administratifs_de_l.27association"> Article 18 - Tenue des documents administratifs de l'association </span></h3>
            <p>Le président ou la présidente doit faire connaître dans les trois mois, à la préfecture du département ou à la sous-préfecture de l'arrondissement où l'association a son siège social, tous les changements survenus dans l'administration ou la direction de l'association (pour les changements de personnes, mention doit être faite, par référence à l'article 5 de la loi du 1er juillet 1901, tel que modifié par l'article 1er de la loi n° 81-909 du 9 octobre 1981, des noms, professions, domiciles et nationalités).
            </p>
            <p>Les registres de l'association et ses pièces de comptabilité sont présentés sans déplacement, sur toute réquisition du ministre de l'intérieur ou du préfet, à eux-mêmes ou à leur délégué ou à tout fonctionnaire accrédité par eux.
            </p>
            <p>Le rapport annuel et les comptes - y compris ceux des comités locaux - sont tenus à la disposition du préfet du département, du ministre de l'intérieur.
            </p>
          <h3><span class="mw-headline" id="Article_19_-_R.C3.A8glement_int.C3.A9rieur"> Article 19 - Règlement intérieur </span></h3>
            <p>Le règlement intérieur qui, dans le strict respect des statuts, ne fait que compléter ceux-ci, est préparé par le conseil d'administration et adopté par l'assemblée générale.
            </p>
      </section><!-- #content2 -->
    </main>

    <footer>
      <div>
        <p><span id="agenda">Agenda</span>
        <span><a href="http://liberte0.org/wiki/index.php?title=Ev%C3%A9nements_%C3%A0_Venir">Évènements à venir (wiki)</a></span>
        </p>
      </div>
      <p role="contentinfo" id="legal">
        <a href="legal.html">Crédits et mentions légales</a> - 
        <a href="charte.html">Charte</a> - <a class="active" href="statuts.html">Statuts</a><!-- - 
        <a href="accessibilite.html">Accessibilité</a> - <a href="#">Plan du site</a-->
      </p>
    </footer>
    <!-- source: Récupérée de « http://liberte0.org/wiki/index.php?title=Statuts_de_Liberté_0&oldid=1728 » -->
  </body>
</html>
